\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:not_recommended}{{\caption@xref {fig:not_recommended}{ on input line 8}}{2}{Course Overview}{figure.caption.3}{}}
\newlabel{fig:recommended}{{\caption@xref {fig:recommended}{ on input line 14}}{3}{Course Overview}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Textbook:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computer Software:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calculator:}{7}{section*.10}\protected@file@percent }
\newlabel{subsec:exam_schedule}{{}{11}{Exam Schedule}{section*.23}{}}
\newlabel{sec:grading}{{}{12}{Grading and Grading Policy}{section*.29}{}}
\gdef \@abspage@last{12}
